<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.3" />
	  <PackageReference Include="HexaGen.Runtime" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexa.NET.KittyUI\Hexa.NET.KittyUI.csproj" />
  </ItemGroup>


	<Target Name="CopyNativeLibraries" AfterTargets="Build">
		<ItemGroup>
			<NativeLibs Include="$(NuGetPackageRoot)\Your.NativePackage\1.0.0\runtimes\**\native\*.so" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(NativeLibs)"
		  DestinationFolder="$(OutputPath)runtimes/$(TargetFramework)/native/"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>
