<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageVersion>1.2.1</PackageVersion>
		<Description></Description>
		<PackageTags></PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2023 Juna Meinhold</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\fileTypes.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\fileTypes.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.Math" Version="2.0.1" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.1.3" />
		<PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.0" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.1.0" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.1.0" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.1.0" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.1.0" />
		<PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.1.0" /> 
		<PackageReference Include="HexaEngine.SPIRVCross" Version="1.1.0" />
		<PackageReference Include="HexaEngine.Shaderc" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.21.0" />
		<PackageReference Include="Silk.NET.DXVK.Native" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.0" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Input\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\fonts\arial.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\fonts\MaterialSymbolsRounded.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md" Pack="true" PackagePath="\" />
		<None Update="LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
