# Hexa.NET.KittyUI

./: Kitty.sln  README.md
Example/: Example.csproj  Program.cs
ExampleAndroid/: ExampleAndroid.csproj  MainActivity.cs  Program.cs
ExampleImNodes/: ExampleImNodes.csproj  Program.cs
ExampleImNodes/Properties/: launchSettings.json
ExampleShell/: ExampleShell.csproj  Program.cs
ExampleWebView/: ExampleWebView.csproj  Program.cs
ExampleWebView/Properties/: launchSettings.json
Hexa.NET.Kitty.Core/: Hexa.NET.Kitty.Core.csproj
Hexa.NET.KittyUI/: AppBuilder.cs  AppHost.cs  AppHostOptions.cs  Application.cs  DisposableBase.cs  EventHook.cs  Hexa.NET.KittyUI.csproj  SubSystems.cs  Time.cs
Hexa.NET.KittyUI.ImGuizmo/: AppBuilderExtensions.cs  Hexa.NET.KittyUI.ImGuizmo.csproj  ImGuizmoAddon.cs
Hexa.NET.KittyUI.ImNodes/: AppBuilderExtensions.cs  Hexa.NET.KittyUI.ImNodes.csproj  ImNodesAddon.cs
Hexa.NET.KittyUI.ImNodes/NodeEditor/: Node.cs  NodeEditor.cs  Pin.cs
Hexa.NET.KittyUI.ImPlot/: AppBuilderExtensions.cs  Hexa.NET.KittyUI.ImPlot.csproj  ImPlotAddon.cs
Hexa.NET.KittyUI.OpenAL/: AppBuilderExtensions.cs  Helper.cs  Hexa.NET.KittyUI.OpenAL.csproj  OpenALAdapter.cs  OpenALAudioContext.cs  OpenALEmitter.cs  OpenALException.cs  OpenALMasteringVoice.cs  OpenALSourceVoice.cs  OpenALSubmixVoice.cs  OpenALWaveAudioStream.cs  StreamExtensions.cs
Hexa.NET.KittyUI.Security/: Hexa.NET.KittyUI.Security.csproj  SecureMemoryLinux.cs  SecureMemoryWin.cs
Hexa.NET.KittyUI.WebView/: CefDrawData.cs  CefHelper.cs  CefManager.cs  D3D11RenderHandler.cs  Hexa.NET.KittyUI.WebView.csproj  OpenGLRenderHandler.cs  PopupWindow.cs  RenderHandlerBase.cs  VirtualKey.cs  WebView.Interface.cs  WebView.cs
Hexa.NET.KittyUI.WebView/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
Hexa.NET.KittyUI/Audio/: AudioAdapter.cs  AudioBackend.cs  AudioManager.cs  AudioSourceState.cs  IAudioAdapter.cs  IAudioContext.cs  IAudioDevice.cs  IAudioStream.cs  IEmitter.cs  IListener.cs  IMasteringVoice.cs  ISourceVoice.cs  ISubmixVoice.cs
Hexa.NET.KittyUI/Collections/: ObservableDictionary.cs  ObservableKeyValuePair.cs  TernarySearchTreeDictionary.cs
Hexa.NET.KittyUI/Configuration/: Config.cs  DataType.cs
Hexa.NET.KittyUI/D3D11/: D3D11Adapter.cs  D3D11Exception.cs  D3D11GraphicsDevice.cs  DXGISwapChain.cs  DeviceChildBase.cs  ImGuiD3D11Renderer.cs  IncludeHandler.cs  RegisterComponentMaskFlags.cs  ResultCode.cs  ShaderFlags.cs  TextureHelper.cs  Utils.cs
Hexa.NET.KittyUI/Debugging/: Console.cs  ConsoleColor.cs  ConsoleColorPalette.cs  ConsoleMessage.cs  CrashLogger.cs  LeakTracer.cs
Hexa.NET.KittyUI/Extensions/: SdlErrorHandlingExtensions.cs
Hexa.NET.KittyUI/Graphics/: D3D11Image.cs  GraphicsBackend.cs  Image.cs  Image2D.cs  OpenGLImage.cs
Hexa.NET.KittyUI/IO/: Crc32.cs  FileBlob.cs  FileUtils.cs  StreamExtensions.cs
Hexa.NET.KittyUI/ImGuiBackend/: ImGuiAddon.cs  ImGuiFontBuilder.cs  ImGuiManager.cs  ImGuiSDL2Platform.cs  ImGuizmoAddon.cs  ImNodesAddon.cs  ImPlotAddon.cs
Hexa.NET.KittyUI/Input/: Finger.cs  FingerState.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadButtonState.cs  GamepadSensor.cs  GamepadSensorType.cs  GamepadTouchpad.cs  GamepadTouchpadFinger.cs  GamepadType.cs  Gamepads.cs  Haptic.cs  HapticEffectFlags.cs  Helper.cs  Joystick.cs  JoystickButtonState.cs  JoystickHatState.cs  JoystickPowerLevel.cs  JoystickType.cs  Joysticks.cs  Key.cs  KeyMod.cs  KeyState.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs  MouseWheelDirection.cs  PowerInfo.cs  PowerState.cs  ScanCode.cs  TouchDevice.cs  TouchDeviceType.cs  TouchDevices.cs
Hexa.NET.KittyUI/OpenAL/: Helper.cs  OggAudioStream.cs  OpenALAdapter.cs  OpenALAudioContext.cs  OpenALAudioDevice.cs  OpenALAudioStream.cs  OpenALAudioSystem.cs  OpenALListener.cs  OpenALSourceVoice.cs  OpenALWaveAudioStream.cs  StreamExtensions.cs  WaveFormatEncoding.cs  WaveHeader.cs
Hexa.NET.KittyUI/OpenGL/: DeleteQueue.cs  FormatHelper.cs  GLVersion.cs  ImGuiOpenGL3Renderer.cs  OpenGLAdapter.cs  OpenGLDevice.cs  OpenGLExtensions.cs  OpenGLPixelBufferPool.cs  OpenGLTexture2DDesc.cs  OpenGLTexturePool.cs  OpenGLTextureTask.cs  PixelUnpackBufferPoolObject.cs  UploadQueue.cs
Hexa.NET.KittyUI/Profiling/: CPUProfiler.cs  ICPUFlameProfiler.cs  ICPUProfiler.cs  MiniProfiler.cs  ProfilerEntry.cs  ProfilerScope.cs
Hexa.NET.KittyUI/Text/: DataSizeFormatHelper.cs  Utf8Formatter.cs
Hexa.NET.KittyUI/Threading/: IThreadDispatcher.cs  ReadWriteLock.cs  ReadWriteLockEnumerator.cs  ThreadDispatcher.cs
Hexa.NET.KittyUI/UI/: Animation.cs  CloseWindowRequest.cs  INavigation.cs  IPage.cs  ITitleBar.cs  ImGuiExtensions.cs  MaximizeWindowRequest.cs  MinimizeWindowRequest.cs  NavigationManager.cs  Page.cs  RestoreWindowRequest.cs  Shell.cs  ShellBuilder.cs  Taskbar.cs  TitleBar.cs
Hexa.NET.KittyUI/Web/: HttpClientExtensions.cs  StreamExtensions.cs
Hexa.NET.KittyUI/Windows/: Clipboard.cs  CoreWindow.cs  CursorType.cs  Display.cs  DisplayInfo.cs  DisplayOrientation.cs  DisplayPixelFormat.cs  FPSLimiter.cs  FullscreenMode.cs  GraphicsBackend.cs  IGLContext.cs  IWindow.cs  SdlContext.cs  SdlWindow.cs  Window.cs  WindowState.cs
Kitty/: AppBuilder.cs  Application.cs  DisposableBase.cs  Globals.cs  Hexa.NET.Kitty.csproj  Kitty.csproj  Time.cs  Utils.cs
Kitty/Audio/: AudioAdapter.cs  AudioBackend.cs  AudioManager.cs  AudioSourceState.cs  IAudioAdapter.cs  IAudioContext.cs  IAudioDevice.cs  IAudioStream.cs  IEmitter.cs  IListener.cs  IMasteringVoice.cs  ISourceVoice.cs  ISubmixVoice.cs
Kitty/Collections/: ObservableDictionary.cs  ObservableKeyValuePair.cs  TernarySearchTreeDictionary.cs
Kitty/Configuration/: Config.cs  DataType.cs
Kitty/D3D11/: D3D11Adapter.cs  (+36 more)
TestApp/: Program.cs  TestApp.csproj  imgui.ini
Testing/: Program.cs  Testing.csproj
(+482 files in other folders)
