<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net9.0;net9.0-android;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<AssemblyVersion>1.1.15</AssemblyVersion>
		<PackageVersion>1.1.15</PackageVersion>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.KittyUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.KittyUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>ImPlot integration for Hexa.NET.KittyUI, providing advanced plotting and data visualization capabilities for ImGui-based applications.</Description>
		<PackageTags>UI-Framework UI ImGui ImPlot Plotting Charting Data-Visualization Graphs Widgets DirectX OpenGL C# .NET DotNet Sharp Windows macOS Linux</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.2.8.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.KittyUI\Hexa.NET.KittyUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
