<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<AssemblyVersion>1.0.4</AssemblyVersion>
		<PackageVersion>1.0.4</PackageVersion>
		<Description></Description>
		<PackageTags></PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\fileTypes.json" />
	  <None Remove="assets\fonts\arial.ttf" />
	  <None Remove="assets\fonts\MaterialSymbolsRounded.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\fileTypes.json" />
	  <EmbeddedResource Include="assets\fonts\arial.ttf" />
	  <EmbeddedResource Include="assets\fonts\MaterialSymbolsRounded.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.1.17" />
		<PackageReference Include="Hexa.NET.ImGui.Widgets.Extras" Version="1.0.2" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.1.10" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.1.10" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.1.10" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.1.10" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.5" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.5" />
		<PackageReference Include="Hexa.NET.Logging" Version="2.0.0" />
		<PackageReference Include="Hexa.NET.Math" Version="2.0.2" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.1.8" />
		<PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.1" />
		<PackageReference Include="Hexa.NET.StbImage" Version="1.0.0" />
		<PackageReference Include="Hexa.NET.OpenGL4" Version="1.0.1" />
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.21.0" />
		<PackageReference Include="Silk.NET.DXVK.Native" Version="2.21.0" />
		<PackageReference Include="Hexa.NET.OpenAL" Version="1.2.0" />
		<PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.21.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
		
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
