<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net8.0;net8.0-android</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<AssemblyVersion>1.1.8</AssemblyVersion>
		<PackageVersion>1.1.8</PackageVersion>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.KittyUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.KittyUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A Cross-Platform UI-Framework build upon ImGui, simplifying ImGui management in C#.</Description>
		<PackageTags>UI-Framework UI ImGui Widgets DirectX OpenGL C# .NET DotNet Sharp Windows macOS Linux</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\fileTypes.json" />
	  <None Remove="assets\fonts\arial.ttf" />
	  <None Remove="assets\fonts\MaterialSymbolsRounded.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets\fileTypes.json" />
	  <EmbeddedResource Include="assets\fonts\arial.ttf" />
	  <EmbeddedResource Include="assets\fonts\MaterialSymbolsRounded.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.10" />
		<PackageReference Include="Hexa.NET.ImGui.Widgets.Extras" Version="1.0.4" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.14" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.14" />
		<PackageReference Include="Hexa.NET.Logging" Version="2.0.0" />
		<PackageReference Include="Hexa.NET.Math" Version="2.0.6" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.2" />
		<PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4" />
		<PackageReference Include="Hexa.NET.StbImage" Version="1.0.2" />
		<PackageReference Include="Hexa.NET.OpenGL4" Version="1.1.0" /> <!-- Core profile 4.x -->
		<PackageReference Include="Hexa.NET.OpenGL.EXT" Version="1.1.0" /> 
		<PackageReference Include="Hexa.NET.OpenGL.ARB" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.OpenGL.KHR" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.OpenGLES3" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.OpenGLES.EXT" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.OpenGLES.KHR" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.11" />
		<PackageReference Include="Hexa.NET.D3DCompiler" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D11" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.DXGI" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.OpenAL" Version="1.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />		
		<PackageReference Include="System.IO.Hashing" Version="9.0.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

</Project>
