<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net8.0;net8.0-android</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<AssemblyVersion>1.0.2</AssemblyVersion>
		<PackageVersion>1.0.2</PackageVersion>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2025 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.KittyUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.KittyUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A sub-module for Hexa.NET.KittyUI, adds a CEF WebView for ImGui integration.</Description>
		<PackageTags>CEF WebView UI-Framework UI ImGui Widgets DirectX OpenGL C# .NET DotNet Sharp Windows macOS Linux</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="131.3.50" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="locales\*">
			<Link>locales\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>locales</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.KittyUI\Hexa.NET.KittyUI.csproj" />
	</ItemGroup>

</Project>
